# Routine_PlcToScada

./: RoutinePlcToScada.sln
HttpRequestPlc/: HttpRequestPlc.csproj  Program.cs
HttpRequestPlc/Properties/: launchSettings.json
HttpRequestPlc/Properties/PublishProfiles/: FolderProfile.pubxml
RoutinePlcToScada/: Program.cs  RoutinePlcToScada.csproj  Teste.cs
RoutinePlcToScada/Dao/: ConnectionDB.cs
RoutinePlcToScada/Helpers/: ReadAgvsData.cs  ReadCabData.cs  ReadComponentesData.cs  ReadEcuData.cs  ReadSkdData.cs
RoutinePlcToScada/Model/: Takt.cs
RoutinePlcToScada/Properties/: launchSettings.json
RoutinePlcToScada/Properties/PublishProfiles/: FolderProfile.pubxml
TcpPlcToScada/: Program.cs  TcpPlcToScada.csproj
TcpPlcToScada/Properties/PublishProfiles/: FolderProfile.pubxml
TcpPlcToScadaSincrona/: CallPlc_UsingTCP.csproj  Program.cs
TcpPlcToScadaSincrona/Dao/: ConnectionDB.cs  DbAgvs.cs  DbAgvsMySql.cs  DbTakt.cs  DbTaktMysql.cs
TcpPlcToScadaSincrona/Models/: AgvDataFormat.cs  PlcDataFormat.cs
TcpPlcToScadaSincrona/Properties/PublishProfiles/: FolderProfile.pubxml
TcpPlcToScadaSincrona/Services/: FormatData.cs  ReadData.cs
